version: "3"
services: 
  client:
    image: dmitriykagno/image-ocr-translator-client
    ports:
      - "3000:3000"
  server:
    image: dmitriykagno/image-ocr-translator-server
    ports:
      - "5000:5000"